#=========== Profile ======================
# main: 1 baseline: 0
#profile = baseline

#=========== Level ========================
# (e.g. 51 = level_idc 5.1)
level = 51

#=========== Coding Structure =============
btt = 0
suco = 0

#=========== Coding Tools =================
amvr = 0
mmvd = 0
affine = 0
dmvr = 0
alf = 0
admvp = 0
hmvp = 0
htdf = 0
eipd = 0
iqt = 0
cm_init = 0
cb_qp_offset = 0
cr_qp_offset = 0
use_dqp = 0
ibc = 0
ats = 0
adcc = 0
addb = 0
constrained_intra_pred = 0
dbf = 1
rpl = 0
pocs = 0

#=========== GOP Structure ================
max_b_frames = 15
inter_slice_type = 0  # 0: SLICE_B 1: SLICE_P

#=========== Picture Cropping ==============
picture_cropping_flag=0
picture_crop_left=0
picture_crop_right=0
picture_crop_top=0
picture_crop_bottom=0

